<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Milão</title>
</head>

<body>
    <header>
        <nav class="navigation">

            <a href="#" class="logo">IN<span>TER</span><span>NA</span>ZIO<span>NA</span>LE</a>

            <ul class="nav-menu">

                <li class="nav-item"><a href="transfer.html">TRANSFERÊNCIAS</a></li>
                <li class="nav-item"><a href="placares.html">PLACARES</a></li>
                <li class="nav-item"><a href="titulos.html">TÍTULOS</a></li>


            </ul>

            <div class="menu">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

        </nav>

    </header>

    <main>

        <section class="home">

            <div class="home-text">
               


                <h1 class="text-h1">
                    Notícias semanais sobre a Internazionale
                </h1>

                <p class="texto-inicial">
                    Bem vindo ao portal de notícias da Inter de Milão, aqui você ficará por dentro das notícas do maior
                    da itália da forma mais rápida e eficiente possível.
                    Todo tipo de contratação, placar, conquista e até mesmo sorteios de camisas autografadas pelos
                    craques de bola, você encontrará aqui.
                    <br><br>
                    Confira abaixo algumas notícias recentes.

                </p>






            </div>

            <div class="home-img">
                <br><br>

                <img src="68cbe55d28c11bc8fefd_zoom.png" alt="escudo">

            </div>

        </section>



        <main class="second-main">
       
            <h1><a href="#" class="titulo-noticia">Notícias<span> Recentes</span></a></h1>
            <hr>
          
        </main>

        <main class="noticias">

            <div class="notice-blocks">

                <a class="transfer-notice-button" href="transfer.html">

                    <div class="notice-block1">

                        <h1 class="button-h1">
                            <br>
                            <br>
                            <br>
                            É DA INTER !
                            <br>
                            DJ KHALED É ANUNCIADO COMO
                            <br>
                            NOVO TÉCNICO DO TIME DE MILÃO
                        </h1>
                    </div>
                </a>

                <br>
                <br>
                <a class="placares-notice-button" href="placares.html">

                    <div class="notice-block2">
                        <h1 class="button-h1">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            INTER DE MILÃO BATE O MILAN POR 1X0
                        </h1>
                    </div>
                </a>
                <br><br>
                <a class="titulos-notice-button" href="titulos.html">
                    <div class="notice-block3">
                        <h1 class="button-h1">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            INTER CAMPEÃ DA COPA DA ITÁLIA!
                        </h1>
                    </div>
                </a>
            </div>
            </div>
        </main>



</body>
</html>